.grid-container {
  margin: 0 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 1rem;
  grid-column-gap: 0.5rem;
  
}


.example-card {
  max-width: 300px;
/*  min-height: 300px;*/
}
/*
mat-card-content {
  min-height: 100px;
}
*/

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}